# TestAutomation

./: .gitignore  LICENSE  pom.xml
air-hackages-app/: pom.xml
air-hackages-app/src/main/java/io/hackages/learning/: Application.java
air-hackages-app/src/main/java/io/hackages/learning/api/controller/: AircraftController.java  FlightController.java
air-hackages-app/src/main/java/io/hackages/learning/repository/: AircraftRepository.java  FlightRepository.java
air-hackages-app/src/main/java/io/hackages/learning/repository/dao/: AircraftDao.java  FlightDao.java
air-hackages-app/src/main/java/io/hackages/learning/repository/model/: AircraftEntity.java  FlightEntity.java
air-hackages-app/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
air-hackages-app/src/test/java/io/hackages/learning/: AppIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringContextTest.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
air-hackages-app/src/test/resources/: aircraft.feature  flight.feature  flight.feature.new  modifyaircraft.feature  modifyflight.feature  travel.feature
air-hackages-domain/: pom.xml
air-hackages-domain/src/main/java/io/hackages/learning/domain/exception/: FunctionalException.java  TechnicalException.java
air-hackages-domain/src/main/java/io/hackages/learning/domain/manager/aircraft/api/: AircraftService.java
air-hackages-domain/src/main/java/io/hackages/learning/domain/manager/aircraft/core/: AircraftServiceImpl.java
air-hackages-domain/src/main/java/io/hackages/learning/domain/manager/aircraft/spi/: AircraftServiceProvider.java
air-hackages-domain/src/main/java/io/hackages/learning/domain/manager/flight/api/: FlightService.java
air-hackages-domain/src/main/java/io/hackages/learning/domain/manager/flight/core/: FlightServiceImpl.java
air-hackages-domain/src/main/java/io/hackages/learning/domain/manager/flight/spi/: FlightServiceProvider.java
air-hackages-domain/src/main/java/io/hackages/learning/domain/model/: Aircraft.java  Flight.java  FlightType.java  Location.java  Parameters.java  Price.java
air-hackages-domain/src/main/java/io/hackages/learning/manager/flight/api/: FlightService.java
air-hackages-domain/src/main/java/io/hackages/learning/manager/flight/core/: FlightServiceImpl.java
air-hackages-domain/src/main/java/io/hackages/learning/manager/flight/spi/: FlightServiceProvider.java
air-hackages-domain/src/main/java/io/hackages/learning/model/: Aircraft.java  Flight.java  Price.java
air-hackages-domain/src/test/java/io/hackages/learning/domain/manager/aircraft/core/: AircraftServiceImplTest.java
air-hackages-domain/src/test/java/io/hackages/learning/domain/manager/flight/core/: FlightServiceImplTest.java
air-hackages-domain/src/test/java/io/hackages/learning/manager/flight/core/: FlightServiceImplTest.java
